{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CosmoDbData": {
    "CosmoDbEndPoint": "https://cosmos-course-demo.documents.azure.com:443/",
    "CosmoMasterKey": "2DCI2oVp46PsSJhLyfvuWBNCUennkZvJt3XgnkOD3LOxXBgJjdhLkn8XakB4ysG24KblAOwB2KYGb8wK2hP1QA=="
  },
  "AllowedHosts": "*"
}
