{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CosmoDbData": {
    "CosmoDbEndPoint": "https://cosmos-course-learning.documents.azure.com:443/",
    "CosmoMasterKey": "AjHZhs1NFdhaw6QcEtQVJfyblEmrfUOS9tFv6ukhRkmEyC5A3rTJXk2uv45vZCvWVlZ5HjTM2kfPD2Nw0DW2AA=="
  },
  "AllowedHosts": "*"
}
